# mathematics

./: Mathematics.csproj  Mathematics.sln  Program.cs  appsettings.json
Controllers/: AdministratorController.cs  HomeController.cs
Data/: ApplicationDBContext.cs  Math.db  Math.db-shm  Math.db-wal
Migrations/: 20220109202541_CreateRole.Designer.cs  20220109202541_CreateRole.cs  ApplicationDBContextModelSnapshot.cs
Models/: Math_Question.cs  Person.cs
Properties/: launchSettings.json
ViewModels/: AdministratorIndexViewModel.cs  HomeIndexViewModel.cs  HomeRegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Administrator/: Index.cshtml
Views/Home/: Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/TestCompiler/: Index.cshtml  _Layout.cshtml
