<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\TestCompiler\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\css\bootstrap-theme.css" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-3.4.1-dist\js\npm.js" />
  </ItemGroup>


</Project>
